DEVELOPMENT=true
DATABASE_URL=mysql://root@127.0.0.1:3309/signarank
SIGNUM_DEFAULT_NODE=http://localhost:6876
SIGNUM_RELIABLE_NODES=


#NEXT_PUBLIC_UNSTOPPABLE_CLIENT_ID=""
#NEXT_PUBLIC_UNSTOPPABLE_CLIENT_SECRET=""
#NEXT_PUBLIC_UNSTOPPABLE_REDIRECT_URI="http://ethrank.localhost:3000/"
